{
  "name": "react-project-demos",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dingziqi/react-project-demos.git"
  },
  "author": "dingziqi <dingziqi_xtu@sina.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dingziqi/react-project-demos/issues"
  },
  "homepage": "https://github.com/dingziqi/react-project-demos#readme"
}
